<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced Grid</title>
    <style>
        body {
            background-color: #444;
            color: #fffff8;
            font-size: 24px;
        }

        .container {
            display: grid;
            width: 80vw;
            height: 100vh;
            margin: auto;
        /* A) fr intro */
        /*grid-template-rows: 350px 350px 1fr;*/

        /* Creating tracks */
        /* For demo 2- comment out grid-template rows and 80vs columns */
        grid-template-columns: 80vw;
        /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/

        /*grid-template-columns: repeat(6, 1fr);*/
        grid-auto-rows: minmax(50px, 135px);
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        border: 2px solid rgb(247, 182, 96);
        justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }

        #one {

        }

        #two {

        }

        #three {

        }


    </style>
</head>
<body>

<div class="container">
    <div class="box" id="one">Box 1</div>
    <div class="box" id="two">Box 2</div>
    <div class="box" id="three">Box 3</div>
    <div class="box" id="four">Box 4</div>
    <div class="box" id="five">Box 5</div>
    <div class="box" id="six">Box 6</div>
</div>

</body>
</html>