<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Area Examples</title>
    <style>
        body {
            background-color: #444;
            color: #fffff8
            font-size: 27px;
        }

        .container {
            display: grid;
            width: 80vw;
            margin: auto;
            grid-template-columns: 35vw 35vw;
            grid-template-rows: 45vh 45vh;
            grid-gap: 15px;
            grid-template-areas:
            "top top"
            "bottomLeft bottomRight";
            border: 2px solid rgb(247, 182, 96);
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            /*padding: 15px;*/
        }

        #one {
            grid-area: bottomLeft;
        }

        #two {
            grid-area: top;
        }

        #three {
            grid-area: bottomRight;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box" id="one">Box 1</div>
    <div class="box" id="two">Box 2</div>
    <div class="box" id="three">Box 3</div>
</div>
</body>
</html>